{
    "name": "react-web-test-one",
    "homepage": "https://MatinT-SA.github.io/React-Web-Test-One",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "aos": "^2.3.4",
        "gh-pages": "^3.2.3",
        "jquery": "^2.1.4",
        "react": "^17.0.2",
        "env-cmd": "^10.1.0",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "underscore": "^1.13.2",
        "web-vitals": "^2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --passWithNoTests",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
    "main": "index.js",
    "devDependencies": {
        "brunch": "^2.0.4",
        "cross-env": "^7.0.3",
        "javascript-brunch": "^1.8.0",
        "mocha": "^9.1.3",
        "uglify-js-brunch": "^1.7.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MatinT-SA/React-Web-Test-One.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MatinT-SA/React-Web-Test-One/issues"
    }
}